<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Closure Card Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      /* ❌ Slechter voorbeeld van card */
      .bad-box {
        width: 200px;
        border: 5px solid black;
      }

      /* ✅ Goed: Minimalistisch ontwerp dat principe van closure toepast */
      .good-box {
        background-color: rgb(248, 248, 248);
        width: 200px;
        border-left: 0.25rem solid black;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <h2>Closure</h2>
    <h3>❌ CARD</h3>
    <div class="bad-box">
      <h3>Informatie</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut
        quas harum obcaecati exercitationem nihil autem corrupti maiores
        voluptatum dolorem consectetur aliquam quis quisquam temporibus eveniet
        nobis, modi porro quo.
      </p>
    </div>

    <h3>✅ Maak er in CSS een goed voorbeeld van</h3>
    <div class="good-box">
      <h3>Informatie</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      </p>
    </div>
    <p>Adipisci
      quaerat amet expedita voluptatum molestiae beatae eum dicta deleniti
      autem, necessitatibus hic id culpa impedit delectus laudantium natus!
      Praesentium, fugit expedita!</p>
  </body>
</html>
